VITE_API_KEY=AIzaSyCqpMHB5pSTmHKixZe7K06pObfdex0JuKM
VITE_AUTH_DOMAIN=react-todo-b2040.firebaseapp.com
VITE_PROJECT_ID=react-todo-b2040
VITE_STORAGE_BUCKET=react-todo-b2040.appspot.com
VITE_MESSAGING_SENDER_ID=849211778553
VITE_APP_ID=1:849211778553:web:a773a2218f196f863c8928
VITE_ADMIN_EMAIL=npark080@gmail.com